BOT_TOKEN='BOT_TOKEN'
DB_HOST='DB_HOST'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_NAME='DB_NAME'
NTBA_FIX_319=1
SAML_ENTRYPOINT='SAML_ENTRYPOINT'
SAML_ISSUER='SAML_ISSUER'
SAML_SIGNATURE_ALGORITHM='SAML_SIGNATURE_ALGORITHM'
SAML_LOGOUT_URL='SAML_LOGOUT_URL'
WWW_HOST='WWW_HOST'
SESSION_SECRET='SESSION_SECRET'